# learning-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/mbc2/: AttacksGenerator.java  BitBoard.java  BoardState.java  Config.java  EngineInitMethods.java  Evaluator.java  InputReader.java  InputWaiting.java  InputWaitingUnix.java  InputWaitingWindows.java  MagicNumberGenerator.java  Main.java  MoveCoder.java  MoveGenerator.java  MoveUtils.java  OccupancySetter.java  Pair.java  Parsers.java  Perft.java  PrintUtils.java  PseudorandomGenerator.java  TTEntry.java  TimeUtility.java  TranspositionTable.java  UCIComms.java  UCILoop.java  ZipUtility.java  ZobristHashing.java
src/test/java/: TestAttacksGenerator.java  TestBitBoard.java  TestEngineInitMethods.java  TestMoveCoder.java  TestMoveGenerator.java  TestMoveUtils.java  TestOccupancySetter.java  TestParsers.java  TestZipUtility.java
